{
  "name": "@idkfelix/compass.js",
  "version": "1.0.16",
  "description": "API Client for Compass Edu written in JavaScript and typed with JSDoc",
  "repository": {
    "url": "git+https://github.com/idkfelix/compass.js.git"
  },
  "homepage": "https://idkfelix.github.io/compass.js/",
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "main": "./src/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "tsc -p .",
    "eslint": "npx eslint ./src/**/* --fix",
    "gen-docs": "npx jsdoc -c .jsdoc.json"
  },
  "author": "idkfelix",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@types/node-fetch": "^2.6.11",
    "better-docs": "^2.7.3",
    "eslint-plugin-jsdoc": "^48.2.1",
    "typescript": "^5.4.2"
  }
}
